<!DOCTYPE html>
<html>

<head>
    <img src="./src/Cartagena portada.jpg" alt="Cartagena" width=100% height=70%>
    <title>Cartagena</title>
    <table id="menu" border="1" cellpadding="5" cellspacing="0">
        <tbody>
            <tr>
                <td><a href="index.html">Inicio</a></td>
                <td><a href="itinerario.html">Itinerario</a></td>
                <td><a href="galeria.html">Galeria</a></td>
                <td><a href="actividades.html">Actividades</a></td>
            </tr>
    </table>
</head>

<body>
    <h1>Cartagena de indias</h1>
    <p id="descripcion">
        Cartagena de Indias es un destino donde la historia, el encanto colonial y el mar Caribe se unen para crear una
        experiencia inolvidable. Recorre sus coloridas calles, descubre sus murallas llenas de historia, disfruta de su
        exquisita gastronomía y déjate conquistar por sus playas, atardeceres y la calidez de su gente. ¡Ven a vivir la
        magia de Cartagena y crea recuerdos que te acompañarán para siempre!
    </p>

</body>
<footer>
    <pre id="pie_de_pagina" align="end">
            Ejercicio 1 
            Werner Ortiz 
            9490 20 1143
        </pre>
</footer>

</html>